API_ID=
API_HASH=
TELEGRAM_CHANNEL_NAMES=
TELEGRAM_GRABBER_DATABASE_URL=
MESSAGE_PER_CHANNEL_NUMBER=
# TELEGRAM_CHANNEL_NAMES=ON FLEEK investing - авторский канал об инвестициях;РынкиДеньгиВласть | РДВ;Сигналы РЦБ;IF Stocks;MarketTwits;Сигналы РЦБ US;Довольный капитал / DCP Investment;Z ИНВЕСТИЦИИ;IF News;Stock News;Financial Headlines;headlines;InvestFuture;Управляющий №1;Ритейлер Свифт;InVesti;Южный Капитал. Рынок США;ВТБ Мои Инвестиции;ИнвестОратор;ZORKO for RDV;Усиленные Инвестиции
# TELEGRAM_GRABBER_DATABASE_URL=http://localhost:8080/news
# MESSAGE_PER_CHANNEL_NUMBER=5000
